ARG GOLANG_VERSION=1.21.5

FROM --platform=$BUILDPLATFORM golang:${GOLANG_VERSION}

COPY . /app

# Install delve for using debugger
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app
RUN GOOS=$TARGETOS GOARCH=$TARGETARCH go build .

# Add debug information
RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" .

# Run app via Delve
ENTRYPOINT [ "/go/bin/dlv" ]
CMD [ "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/app/dockebi-go" ]